<style>
@import url(font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic");

/* Basic */

	body {
		background: #E97770 url('images/overlay.png');
	}

	body, input, select, textarea {
		color: #777;
		font-family: "Source Sans Pro", sans-serif;
		font-size: 16pt;
		font-weight: 300;
		line-height: 1.65em;
		letter-spacing: -0.015em;
	}
	
  	h1 {font-size: 3.2em;}
  	
  	#content {
		width: 75%;
    		background: white;
    		margin: 0 auto;
    		padding: 5px 25px;
	}

	#header {
    		padding: 13em 0;
    		color: white;
	}
	
	header.major {
    		margin: 0 auto;
    		width: 39em;
    		padding: 1em 0;  text-align: center;
	}

	header.major h2 {
    		margin: 0;
	}

	header.major p {
    		display: inline-block;  border-top: solid 2px #E5E5E5;  color: #777;  margin: 1.5em 0 0 0;  padding: 1.5em 0 0 0;  font-style: normal;
	}
  
	blockquote {
		border-left: solid 4px #e5e5e5;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		background: #f8f8f8;
		border-radius: 6px;
		border: solid 1px #e5e5e5;
		font-family: monospace;
		font-size: 0.9em;
		line-height: 1.75em;
		margin: 0 0 2em 0;
		overflow-x: auto;
		padding: 1em 1.5em;
	}

	code {
		background: #f8f8f8;
		border-radius: 6px;
		border: solid 1px #e5e5e5;
		font-family: monospace;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}
</style>
<header id="header">
	<center><h1>PlugAssist</h1></center>
</header>
<div id="content">
	<header class="major">
		<h2>Introducing the ultimate mobile app
		<br>
		for doing stuff with your phone</h2>
		<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare<br>
		adipiscing nunc adipiscing. Condimentum turpis massa.</p>
	</header>
</div>
